n = int(input())

# d[i]: 정수 n을 1로 만드는 연산 횟수의 최솟값
d = [0] * 1000001 

d[1] = 0
d[2] = 1

for i in range(3, n+1):
    
    # 1을 빼는 경우: 그 전 최솟값에 1을 더하면 i에서 1을 빼는 경우의 최솟값이 나온다.
    d[i] = d[i-1] + 1 
    
    # 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i // 3] + 1, d[i])
        
    # 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i // 2] + 1, d[i])
        
print(d[n])
    
    